<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-kB-ujW" customClass="SKGraphView" customModule="SKGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="400"/>
                                <color key="backgroundColor" red="0.9661507630711279" green="0.66552026108701334" blue="0.42405174059727585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Cwd-xt-wmX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.72941176470588232" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5k-kB-ujW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bc-An-DGw"/>
                            <constraint firstItem="a5k-kB-ujW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ZV-Xw-eh0"/>
                            <constraint firstItem="a5k-kB-ujW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FDm-ja-A0W"/>
                            <constraint firstAttribute="trailing" secondItem="a5k-kB-ujW" secondAttribute="trailing" id="uT3-BQ-4LF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="skGraph" destination="a5k-kB-ujW" id="KAE-We-k8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
    </scenes>
</document>
